# owale

./: README.md  pom.xml
src/main/java/fr/ai/game/programming/: AIManager.java  AwaleApplication.java  AwaleFX.java  AwaleGame.java  Main.java  SceneManager.java
src/main/java/fr/ai/game/programming/client/: GamePresenter.java  Observer.java  SceneManager.java  StartPresenter.java
src/main/java/fr/ai/game/programming/common/: AIManager.java  AIPlayer.java  AwaleBoard.java  HumanPlayer.java  Player.java  Seed.java
src/main/java/fr/ai/game/programming/game/: Game.java  GameEventType.java  GameFactory.java  GameMode.java  GameStatus.java
src/main/java/fr/ai/game/programming/game/elements/: Board.java  Seed.java  SeedColor.java
src/main/java/fr/ai/game/programming/game/player/: AIManager.java  AIManagerAlex.java  AIManagerBeginner.java  AIManagerIntermediate.java  AIManagerNew.java  AIManagerNolan.java  AIManagerOld.java  AIManagerPro.java  AIManagerTest.java  AIManagerUltimate.java  AIPlayer.java  HumanPlayer.java  MQTTAIPlayer.java  MQTTOpponent.java  Move.java  Player.java
src/main/java/fr/ai/game/programming/mqtt/: MQTTService.java
src/main/java/fr/ai/game/programming/mqtt/service/: MqttPublish.java  MqttSubscribe.java
src/main/java/fr/ai/game/programming/server/: MqttConfig.java
